<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tabNotes"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Appunti" />

        <TextView
            android:id="@+id/tabBooks"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="Libri" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="6.5dp"
        android:layout_marginTop="5dp"
        android:text="Parole chiave"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSearch"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:ems="10"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_camera"
            android:text="" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewLine"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/edit"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/fixCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLine"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="6.5dp"
        android:layout_marginTop="5dp"
        android:text="Categoria"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixCategory"
        android:layout_marginLeft="6.5dp"
        android:text="Tutte" />

    <TextView
        android:id="@+id/textViewLine2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/textViewCategory"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/fixLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewLine2"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="6.5dp"
        android:layout_marginTop="5dp"
        android:text="Luogo"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textViewLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixLoc"
        android:layout_marginLeft="6.5dp"
        android:text="Ovunque" />

    <TextView
        android:id="@+id/textViewLine3"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/textViewLoc"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:textSize="8sp" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/textViewLine3"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:text="Cerca"
        android:textSize="13sp" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/buttonSearch"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="Resetta"
        android:textSize="13sp" />

    <Button
        android:id="@+id/buttonLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonReset"
        android:text="Login" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLog" >
    </ListView>

</RelativeLayout>