<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_main_right_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray_darker"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textViewSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Transizioni in corso"
            android:textColor="@color/side_navigation_background"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLine"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/textViewSearch"
            android:background="@color/line_gray"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textViewLine2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/textViewLine"
            android:background="@android:color/background_light"
            android:textSize="8sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/activity_main_right_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_main_right_buttonSell"
        android:layout_below="@+id/activity_main_right_filter"
        android:descendantFocusability="blocksDescendants"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <Button
        android:id="@+id/activity_main_right_buttonSell"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@layout/button_green_activity_main"
        android:text="Vendi il tuo libro!"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

</RelativeLayout>