<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profilePicture"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/book_exampleold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profilePicture"
            android:text="Fondamenti di fisica"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/profilePicture"
            android:text="James S. Walker"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/profilePicture"
            android:text="(2010) - "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/publisher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/year"
            android:text="Pearson"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/isbn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publisher"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/profilePicture"
            android:text="ISBN: 9788871925851"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usedby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isbn"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/profilePicture"
            android:text="Usato in POLITECNICO da PROF. BALDONE\nUsato in BOCCONI da PROF. RICCO&amp;SCEMO"
            android:textSize="11sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/details"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSellThisBook"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@layout/button_blue_no_round"
            android:text="Vendi questo libro"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <Button
            android:id="@+id/buttonAddToWanted"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@layout/button_green_activity_main"
            android:text="Aggiungi ai libri che osservi"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />
    </LinearLayout>
    
    
     <RelativeLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actions"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewLine"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/line_gray" />

        <TextView
            android:id="@+id/textViewLine2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/textViewLine"
            android:background="@android:color/background_light" />
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actions"
        android:descendantFocusability="blocksDescendants"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent" >
    </ListView>

    

</RelativeLayout>