<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray_darker"
       android:padding="7.5dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonSell"
            android:layout_width="100dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@layout/button_green_activity_main"
           android:padding="3dp"
            android:lines="2"
            android:text="VENDI UN\nLIBRO"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/descriptionPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="7dp"
            android:layout_toLeftOf="@+id/buttonSell"
            android:text="@string/desc_sell"
            android:textColor="@color/side_navigation_background"
            android:textSize="12sp" />
    </RelativeLayout>
    
    
    
     <RelativeLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewLine"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/editTextSearch"
            android:background="@color/line_gray"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textViewLine2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/textViewLine"
            android:background="@android:color/background_light"
            android:textSize="8sp" />
    </RelativeLayout>

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"

       />
    
    
    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicator"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewLine"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/editTextSearch"
            android:background="@color/line_gray"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textViewLine2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/textViewLine"
            android:background="@android:color/background_light"
            android:textSize="8sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/line2" />

</RelativeLayout>