<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
     >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/background_gray_darker"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/descriptionPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Di seguito hai a disposizione la lista completa dei libri che stai osservando"
            android:textColor="@color/side_navigation_outside_background"
            android:textSize="12sp"
             />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewLine"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/editTextSearch"
            android:background="@color/line_gray"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textViewLine2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/textViewLine"
            android:background="@android:color/background_light"
            android:textSize="8sp" />
    </RelativeLayout>
    
    

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content"
        android:layout_below="@+id/line" >
    </ListView>

</RelativeLayout>